.slick
  &-list
    overflow: hidden
  &-track
    display: flex
    justify-content: space-between
  &-arrow
    position: absolute
    border: none
    outline: none
    top: -75px
    z-index: 3
    font-size: 0
    width: 48px
    height: 48px
    border-radius: 6px
  &-prev
    background: #F6F6FA url('../images/features/features__arrow-left.svg') center/24px 24px no-repeat
    right: 60px
  &-next
    right: 0
    background: #F6F6FA url('../images/features/features__arrow-right.svg') center/24px 24px no-repeat
  &-dots
    position: absolute
    bottom: -50px
    width: 100%
    padding: 0
    margin: 0
    // left: 50%
    // transform: translateX(-50%)
    display: block
    text-align: center
    // display: flex
    // align-items: center
    // justify-content: center
    li
      list-style: none
      display: inline-block
      width: 20px
      height: 20px
      margin: 0 16px
      padding: 0
      cursor: pointer
      button
        // con
        border: 0
        // margin: 0 16px
        font-size: 0
        width: 20px
        height: 20px
        background: transparent
        &:before
          // content: ''
          font-size: 0
          text-align: center
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #E0E0E0

