.footer
  background: rgba(11, 11, 11, 0.4)
  // mix-blend-mode: multiply
  // opacity:
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 0
  z-index: 5
  &__logo
    margin: auto
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    &:hover
      box-shadow: 0 0 20px rgba(255, 255, 255, .2)
    &-link
      margin: auto
      display: block
      padding: 24px 0
      // height: 100%
      // width: 100%

