.intro
  position: relative
  top: -120px
  color: #ffffff
  display: flex
  justify-content: center
  flex-direction: column
  background: #000000 url('../images/intro/intro_bg_x.jpg') no-repeat top center/cover
  z-index: 1
  &__description
    position: relative
    z-index: 10
    max-width: 576px
    grid-area: text
    place-self: start
    padding-top: 197px
  &__title
    @extend %mont-bold
    font-size: 48px
    line-height: 56px
    margin: 0
    margin-bottom: 48px
  &__subtitle
    @extend %roboto-regular
    font-size: 20px
    line-height: 28px
    margin: 0
    margin-bottom: 48px
    max-width: 561px
  &__button-box
    display: flex
  &__about-button
    margin-right: 16px
    padding: 8px 17px
  &__play-button
    width: 48px
    height: 48px
    border-radius: 50%
    background: $main-color url('../images/intro/play.svg') center no-repeat
    &:hover
      box-shadow: 0 0 20px rgba(255, 255, 255, .4)
  &__main-img
    left: -51px
    top: 127px
    position: relative
    z-index: 2
    grid-area: moon






