.header
  padding-bottom: 40px
  display: flex
  justify-content: space-between
  position: relative
  z-index: 2
  &__logo
    background: url('../images/header/header__logo.svg') no-repeat
    width: 189.23px
    height: 40px
    max-width: 100%

