.features
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  z-index: 3
  &__heading
    @extend %mont-bold
    font-size: 40px
    line-height: 48px
    color: #200142
    margin:0 0 80px
  &__filtering
    position: relative
    left: 30px
    width: 100%
    display: flex
    padding: 0
    margin: 0
    margin-bottom: 29px
    list-style-type: none
  &__filter
    @extend %roboto-bold
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.5px
    margin-right: 48px
    cursor: pointer
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -ms-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
    display: inline-block
    &:last-of-type
      margin-right: 0
    &:after
      content: ''
      display: block
      width: 0
      margin-top: 10px
      background: $main-color
      height: 2px
      -webkit-transition: 0.5s
      -moz-transition: 0.5s
      -ms-transition: 0.5s
      -o-transition: 0.5s
      transition: 0.5s
    &:hover
      color: $main-color
    &:hover:after
      width: 100%
    &_active
      color: $main-color
      &:after
        width: 100%
  &__slider
    min-width: 0
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0
    margin: 0
    list-style-type: none
  &__slide
    display: block
    text-decoration: none
    width: 256px
    height: 100%
    min-width: 0
    margin: 0 30px
  &__img
    border-radius: 10px
  &__title
    @extend %mont-bold
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.01em
    text-transform: uppercase
    margin: 24px 0 8px
  &__subtitle
    @extend %roboto-regular
    font-size: 13px
    line-height: 20px
    color: #000
    margin: 0






